{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Preloads and content scripts run in a renderer: they have DOM *and* the
    // preload's Node/electron surface. Main deliberately gets neither DOM here.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "electron-vite/node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@plugins/*": ["./plugins/*"]
    }
  },
  "include": ["src/preload/**/*", "src/shared/**/*", "plugins/**/content/**/*"]
}
